PRIVKEY_MNEMONIC="candy maple velvet cake sugar cream honey rich smooth crumble sweet treat"
COMPOSE_PROJECT_NAME=powdump
SUBGRAPH_VERSION=""
POW_ETHURL=http://node-pow:8545
POS_ETHURL=http://node-pos:8545
GRAPH_NODE_ROLE="combined-node"
GRAPH_NODE_ID="default"
DEPLOY_NETWORKS="pos pow"
