ETHW_ETHURL=http://node-ethw:8545
ETF_ETHURL=http://node-etf:8545
MAINNET_ETHURL=http://node-mainnet:8545
COMPOSE_PROJECT_NAME=powdump
SUBGRAPH_VERSION=""
GRAPH_NODE_ROLE="combined-node"
GRAPH_NODE_ID="default"
DEPLOY_NETWORKS="mainnet etf ethw"
METRICS_SERVER_IP="127.0.0.1"
